{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99989\c100000\c99983;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folder structure:\
master_folder/\
master_folder/temp\
master_folder/figures_superall\
\
For predictions run Python 3.8 code:\
kommando_ensemble_long_JEEA.py\
\
This code will take many hours/days, will call Stata (v17), and will generate all relevant predictions and generate many of the plots as well.\
\
For the remaining figures and tables:\
Stata (v17) Figures_JEEA.do:\
Figure 1\
Figure 4\
Figure 5\
Figure 8\
Figure 9\
Figure 10\
Figure 11\
Figure A1\
Figure B1\
Figure B2\
Figure D1\
Figure D2\
Figure D3\
Figure E6\
\
Stata (v17)  tables_JEEA.do:\
Table E1\
Table E2\
\
Jupyter Notebook Python 3.8 code:\
- plotting_separation_and_varied_topics_JEEA.ipynb\
- SHAP_Matthews_Nodefreq_example_tree_JEEA.ipynb:\
\cf2 Figure 6\
Figure 7\cf0 \
\cf2 Figure C1\cf0 \
\cf2 Figure C2\
Figure C3\
Figure C4\
Figure C5\
\cf0 Figure E3\
\
\
\
Out of copyright reasons we cannot provide the raw newspaper text but the code running the LDA would be:\
functioning_LDA_JEEA.ipynb\
\
To prepare conflict information run Stata (v17) code:\
masterfile_JEEA.do\
}