{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Replication material for:\
Mueller and Rauh (2022) "Using Past Violence and Current News to Predict Changes in Violence\'94, International Interactions\
\
To generate forecasts run Jupiter Notebook code of Python 3.8:\
Mueller_Rauh_prediction.ipynb\
\
- specify directory in the first line\
- predictions will be written in output folder\
\
To generate figures and tables run Stata v17 code:\
replication_Mueller_Rauh.do\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - specify directory in the first line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - will appear in folder figures \
- table output will appear in Stata output\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - competition deliverables:\
1) Mueller_Rauh_predictions_earlier.csv (out of sample prediction of past)\
2) Mueller_Rauh_predictions_2020.csv (out of sample prediction of future)\
}